<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/writerNickNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자닉네임"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/selectedSideTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(선택진영 제목)"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/contentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용자리"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginTop="5dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <!-- 리스트아이템 안에 버튼을 두면 리스트뷰의 아이템 이벤트 동작 X    -->
            <!-- 버튼이 포커스를 갖고 있기 때문. => 포커스 제거 처리 -->


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="좋아요 : 0개" />

            <Button
                android:id="@+id/dislikeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginLeft="5dp"
                android:text="싫어요 : 0개" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>